ProjectRet.UWP/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="ProjectRet.UWP.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRet.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="AddPassword_Panel">
                <TextBlock x:Uid="SetPassword" Text="Add Password" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"></TextBlock>
                <PasswordBox x:Uid="NewPassword"  Margin="0,12,0,0" Header="New password"></PasswordBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="OK" Margin="0,24,0,0"></Button>
                    <Button x:Uid="CancelBtn" Content="Cancel" Margin="12,24,0,0"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="ChangePassword_Panel">
                <TextBlock x:Uid="ChangePassword" Text="Change Password" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"></TextBlock>
                <PasswordBox x:Uid="CurrentPassword" Margin="0,12,0,0" Header="Current password"></PasswordBox>
                <PasswordBox x:Uid="NewPassword"  Margin="0,12,0,0" Header="New password"></PasswordBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="OK" Margin="0,24,0,0"></Button>
                    <Button x:Uid="CancelBtn"  Content="Cancel" Margin="12,24,0,0"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
